<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="MainViewCell" customModule="Tocktak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="605"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="605"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-66-d5k">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="605"/>
                        <color key="backgroundColor" red="0.0" green="0.043137254899999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-x8-NEk">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="605"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-nB-voG">
                                <rect key="frame" x="119.33333333333334" y="245.33333333333337" width="105.33333333333334" height="116"/>
                                <imageReference key="image" image="play.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="120"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rLl-nB-voG" firstAttribute="centerY" secondItem="qJU-x8-NEk" secondAttribute="centerY" id="6mm-hi-oWp"/>
                            <constraint firstItem="rLl-nB-voG" firstAttribute="centerX" secondItem="qJU-x8-NEk" secondAttribute="centerX" id="mqf-li-zeP"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-Uq-bia">
                        <rect key="frame" x="267" y="252" width="77" height="345"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kid-1p-AaD">
                                <rect key="frame" x="8" y="0.0" width="61" height="69"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-Gf-ecq">
                                        <rect key="frame" x="4" y="8" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0RT-Gf-ecq" secondAttribute="height" multiplier="1:1" id="YmO-Vb-HSo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-GJ-0h5">
                                        <rect key="frame" x="8" y="49.666666666666686" width="45" height="19"/>
                                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7T-GJ-0h5" firstAttribute="leading" secondItem="kid-1p-AaD" secondAttribute="leading" constant="8" id="0nt-xq-X6H"/>
                                    <constraint firstItem="0RT-Gf-ecq" firstAttribute="top" secondItem="kid-1p-AaD" secondAttribute="top" constant="8" id="Kzd-cA-e9m"/>
                                    <constraint firstAttribute="bottom" secondItem="0RT-Gf-ecq" secondAttribute="bottom" constant="8" id="VOn-1U-Z7A"/>
                                    <constraint firstAttribute="trailing" secondItem="0RT-Gf-ecq" secondAttribute="trailing" constant="4" id="dDT-om-WW7"/>
                                    <constraint firstAttribute="bottom" secondItem="w7T-GJ-0h5" secondAttribute="bottom" id="gs3-95-JaV"/>
                                    <constraint firstAttribute="trailing" secondItem="w7T-GJ-0h5" secondAttribute="trailing" constant="8" id="iW4-Ww-9Rg"/>
                                    <constraint firstItem="0RT-Gf-ecq" firstAttribute="leading" secondItem="kid-1p-AaD" secondAttribute="leading" constant="4" id="ltg-dn-ebh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-eo-Neq">
                                <rect key="frame" x="7.0000000000000036" y="69" width="63.333333333333343" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sip-Nx-eLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="52"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart.fill" catalog="system">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" scale="large"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-bb-TyZ">
                                        <rect key="frame" x="14" y="52" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Hh-eBJ">
                                <rect key="frame" x="2.6666666666666856" y="138" width="72" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-uW-Wxh">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="50.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis.bubble.fill" catalog="system" title="">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28" scale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-yv-H9K">
                                        <rect key="frame" x="18.333333333333318" y="50.666666666666686" width="35.333333333333343" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aao-ck-Amf">
                                <rect key="frame" x="6.6666666666666856" y="207" width="64" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32h-ly-jOS">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" scale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-Hv-8oW">
                                        <rect key="frame" x="13.333333333333314" y="52" width="37.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-d6-hQm">
                                <rect key="frame" x="2.3333333333333144" y="276" width="72.333333333333329" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32" scale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kid-1p-AaD" secondAttribute="trailing" constant="8" id="aeG-nx-UUa"/>
                            <constraint firstItem="kid-1p-AaD" firstAttribute="leading" secondItem="1tL-Uq-bia" secondAttribute="leading" constant="8" id="gyl-op-y5c"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p76-wb-9Ul">
                        <rect key="frame" x="32" y="576.66666666666663" width="172" height="20.333333333333371"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label Label Label - Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-Ap-yT2" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="forceScrolling" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WQo-Ap-yT2" secondAttribute="bottom" id="9iq-Pa-EYK"/>
                            <constraint firstItem="WQo-Ap-yT2" firstAttribute="leading" secondItem="p76-wb-9Ul" secondAttribute="leading" id="ZTi-HO-fuA"/>
                            <constraint firstItem="WQo-Ap-yT2" firstAttribute="top" secondItem="p76-wb-9Ul" secondAttribute="top" id="ccC-BK-NBm"/>
                            <constraint firstAttribute="trailing" secondItem="WQo-Ap-yT2" secondAttribute="trailing" id="m5R-Zo-51T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-UY-wsD">
                        <rect key="frame" x="8" y="576.66666666666663" width="16" height="20.333333333333371"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail label text text text text text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-Zh-R2p">
                        <rect key="frame" x="8" y="528" width="223.66666666666666" height="40.666666666666629"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-O6-Fye">
                        <rect key="frame" x="8" y="498.33333333333331" width="88.333333333333329" height="21.666666666666686"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qJU-x8-NEk" secondAttribute="trailing" id="1DB-TQ-B11"/>
                <constraint firstAttribute="trailing" secondItem="1tL-Uq-bia" secondAttribute="trailing" id="2c0-DA-VZS"/>
                <constraint firstItem="ehd-66-d5k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3kW-fZ-Xu3"/>
                <constraint firstItem="IkG-Zh-R2p" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.65" id="D9Q-Dk-gzG"/>
                <constraint firstAttribute="trailing" secondItem="ehd-66-d5k" secondAttribute="trailing" id="Ftd-2j-yK1"/>
                <constraint firstItem="qJU-x8-NEk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LVO-mn-niG"/>
                <constraint firstItem="duh-UY-wsD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="MwA-4P-o8z"/>
                <constraint firstAttribute="bottom" secondItem="qJU-x8-NEk" secondAttribute="bottom" id="OzS-xk-JcA"/>
                <constraint firstItem="p76-wb-9Ul" firstAttribute="leading" secondItem="duh-UY-wsD" secondAttribute="trailing" constant="8" id="Se8-pq-k4z"/>
                <constraint firstAttribute="bottom" secondItem="1tL-Uq-bia" secondAttribute="bottom" constant="8" id="YWx-Iz-Qse"/>
                <constraint firstItem="Itf-O6-Fye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ZpH-Br-fv4"/>
                <constraint firstAttribute="bottom" secondItem="duh-UY-wsD" secondAttribute="bottom" constant="8" id="eRx-hP-T0U"/>
                <constraint firstItem="qJU-x8-NEk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eg2-8O-Who"/>
                <constraint firstAttribute="bottom" secondItem="p76-wb-9Ul" secondAttribute="bottom" constant="8" id="lMK-Dh-EcP"/>
                <constraint firstItem="ehd-66-d5k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ngW-lc-GQK"/>
                <constraint firstItem="p76-wb-9Ul" firstAttribute="top" secondItem="IkG-Zh-R2p" secondAttribute="bottom" constant="8" id="nja-Hy-xYo"/>
                <constraint firstItem="p76-wb-9Ul" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="pyh-yD-FN6"/>
                <constraint firstItem="IkG-Zh-R2p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tsa-fT-Oka"/>
                <constraint firstAttribute="bottom" secondItem="ehd-66-d5k" secondAttribute="bottom" id="wLx-0K-hCR"/>
                <constraint firstItem="IkG-Zh-R2p" firstAttribute="top" secondItem="Itf-O6-Fye" secondAttribute="bottom" constant="8" id="xMU-Xh-B5u"/>
            </constraints>
            <size key="customSize" width="344" height="605"/>
            <connections>
                <outlet property="commentCountLabel" destination="Wmr-yv-H9K" id="mXZ-ES-ox9"/>
                <outlet property="detailLabel" destination="IkG-Zh-R2p" id="ivg-WH-xmp"/>
                <outlet property="heartButton" destination="sip-Nx-eLZ" id="pVh-0c-Xy4"/>
                <outlet property="likeCountLabel" destination="lRq-bb-TyZ" id="W3z-cT-3hx"/>
                <outlet property="playIcon" destination="rLl-nB-voG" id="MN0-dL-OSD"/>
                <outlet property="playerView" destination="ehd-66-d5k" id="zWI-dF-z3z"/>
                <outlet property="profileImg" destination="0RT-Gf-ecq" id="hNi-eM-cGm"/>
                <outlet property="rightStackView" destination="1tL-Uq-bia" id="QgF-Uc-79O"/>
                <outlet property="showPlayBottonView" destination="qJU-x8-NEk" id="eqU-F6-5SU"/>
                <outlet property="songNameLabel" destination="WQo-Ap-yT2" id="R02-CP-5eM"/>
                <outlet property="songView" destination="p76-wb-9Ul" id="NOs-g4-Jdd"/>
                <outlet property="userNameLabel" destination="Itf-O6-Fye" id="IRg-nI-yoA"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="168.41517857142856"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="WQo-Ap-yT2">
            <size key="intrinsicContentSize" width="281.66666666666669" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="ellipsis.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
